# NewsHooked

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsproject/mvvmnewsapp/: NewsApplication.kt
app/src/main/java/com/example/newsproject/mvvmnewsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/example/newsproject/mvvmnewsapp/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsproject/mvvmnewsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Convertors.kt
app/src/main/java/com/example/newsproject/mvvmnewsapp/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/newsproject/mvvmnewsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsproject/mvvmnewsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/newsproject/mvvmnewsapp/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/newsproject/mvvmnewsapp/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-anydpi/: ic_bookmarked_news.xml
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_search_news.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
